[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.42/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"23 /home/drmoo/MPLABXProjects/spislave.X/main.c
[v _init_Slave_Output init_Slave_Output `(v  1 e 1 0 ]
"36
[v _spiInit spiInit `(v  1 e 1 0 ]
"57
[v _spiWrite spiWrite `(uc  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"663 /opt/microchip/xc8/v1.42/include/pic16f690.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"670
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S79 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"690
[s S85 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S90 . 1 `S79 1 . 1 0 `S85 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES90  1 e 1 @20 ]
"1078
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S19 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1258
[u S26 . 1 `S19 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES26  1 e 1 @133 ]
[s S57 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1307
[u S63 . 1 `S57 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES63  1 e 1 @134 ]
[s S36 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1349
[u S45 . 1 `S36 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES45  1 e 1 @135 ]
"1795
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S108 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1849
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S148 . 1 `S108 1 . 1 0 `S117 1 . 1 0 `S122 1 . 1 0 `S128 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S143 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES148  1 e 1 @148 ]
"3000
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"3062
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"3761
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"3765
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"3781
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"3783
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"63 /home/drmoo/MPLABXProjects/spislave.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"65
[v main@Dummy_Var Dummy_Var `uc  1 a 1 3 ]
"64
[v main@value value `uc  1 a 1 2 ]
"100
} 0
"57
[v _spiWrite spiWrite `(uc  1 e 1 0 ]
{
[v spiWrite@byte byte `uc  1 a 1 wreg ]
[v spiWrite@byte byte `uc  1 a 1 wreg ]
[v spiWrite@byte byte `uc  1 a 1 0 ]
"61
} 0
"36
[v _spiInit spiInit `(v  1 e 1 0 ]
{
"55
} 0
"23
[v _init_Slave_Output init_Slave_Output `(v  1 e 1 0 ]
{
"34
} 0
