__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 7D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
__size_of_spiInit 0 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@Dummy_Var 74 0 COMMON 1
_spiWrite 7B5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 11F 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
spiWrite@byte 71 0 COMMON 1
__end_of_spiWrite 7C2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@value 73 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_spiInit 7D9 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7B5 0 CODE 0
__ptext2 7C2 0 CODE 0
__ptext3 7AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_init_Slave_Output 7AA 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 7C2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_init_Slave_Output 7B5 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_init_Slave_Output 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7D9 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FD 0 CODE 0
__CFG_FOSC$INTRCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 71 74 COMMON 71 1
maintext FB2 FF9 CODE FB2 0
text2 F84 FB1 CODE F84 0
text1 F6A F83 CODE F6A 0
text3 F54 F69 CODE F54 0
%locals
dist/default/debug/spislave.X.debug.obj
/tmp/xcXl7n9O2
228 7FD 0 CODE 0
231 7FD 0 CODE 0
237 7FD 0 CODE 0
239 7FD 0 CODE 0
240 7FE 0 CODE 0
main.c
63 7D9 0 CODE 0
64 7D9 0 CODE 0
65 7DD 0 CODE 0
67 7E1 0 CODE 0
68 7E4 0 CODE 0
71 7E7 0 CODE 0
73 7EB 0 CODE 0
74 7EF 0 CODE 0
71 7F3 0 CODE 0
78 7F4 0 CODE 0
77 7F8 0 CODE 0
57 7B5 0 CODE 0
58 7B6 0 CODE 0
59 7BA 0 CODE 0
60 7BE 0 CODE 0
36 7C2 0 CODE 0
37 7C2 0 CODE 0
38 7C5 0 CODE 0
39 7C6 0 CODE 0
40 7C9 0 CODE 0
41 7CA 0 CODE 0
42 7CB 0 CODE 0
44 7CC 0 CODE 0
46 7CF 0 CODE 0
47 7D0 0 CODE 0
50 7D4 0 CODE 0
55 7D8 0 CODE 0
23 7AA 0 CODE 0
26 7AA 0 CODE 0
27 7AD 0 CODE 0
28 7AE 0 CODE 0
29 7AF 0 CODE 0
30 7B0 0 CODE 0
31 7B1 0 CODE 0
32 7B2 0 CODE 0
33 7B3 0 CODE 0
34 7B4 0 CODE 0
