%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/spislave.X.debug.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7B5 7B5 D 2
text2 CODE 0 7C2 7C2 17 2
text3 CODE 0 7AA 7AA B 2
maintext CODE 0 7D9 7D9 24 2
cstackCOMMON COMMON 1 71 71 4 1
$/tmp/xcXegf0JR.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-164 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-164 1
CONST 3-7A9 2
CONST 800-EFF 2
ENTRY 3-7A9 2
ENTRY 800-EFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 3-7A9 2
CODE 800-EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1F0 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-7A9 2
STRCODE 800-EFF 2
STRING 3-7A9 2
STRING 800-EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/spislave.X.debug.obj
7FD cinit CODE >228:/tmp/xcXl7n9O2
7FD cinit CODE >231:/tmp/xcXl7n9O2
7FD cinit CODE >237:/tmp/xcXl7n9O2
7FD cinit CODE >239:/tmp/xcXl7n9O2
7FE cinit CODE >240:/tmp/xcXl7n9O2
7AA text3 CODE >23:/home/drmoo/MPLABXProjects/spislave.X/main.c
7AA text3 CODE >26:/home/drmoo/MPLABXProjects/spislave.X/main.c
7AD text3 CODE >27:/home/drmoo/MPLABXProjects/spislave.X/main.c
7AE text3 CODE >28:/home/drmoo/MPLABXProjects/spislave.X/main.c
7AF text3 CODE >29:/home/drmoo/MPLABXProjects/spislave.X/main.c
7B0 text3 CODE >30:/home/drmoo/MPLABXProjects/spislave.X/main.c
7B1 text3 CODE >31:/home/drmoo/MPLABXProjects/spislave.X/main.c
7B2 text3 CODE >32:/home/drmoo/MPLABXProjects/spislave.X/main.c
7B3 text3 CODE >33:/home/drmoo/MPLABXProjects/spislave.X/main.c
7B4 text3 CODE >34:/home/drmoo/MPLABXProjects/spislave.X/main.c
7C2 text2 CODE >36:/home/drmoo/MPLABXProjects/spislave.X/main.c
7C2 text2 CODE >37:/home/drmoo/MPLABXProjects/spislave.X/main.c
7C5 text2 CODE >38:/home/drmoo/MPLABXProjects/spislave.X/main.c
7C6 text2 CODE >39:/home/drmoo/MPLABXProjects/spislave.X/main.c
7C9 text2 CODE >40:/home/drmoo/MPLABXProjects/spislave.X/main.c
7CA text2 CODE >41:/home/drmoo/MPLABXProjects/spislave.X/main.c
7CB text2 CODE >42:/home/drmoo/MPLABXProjects/spislave.X/main.c
7CC text2 CODE >44:/home/drmoo/MPLABXProjects/spislave.X/main.c
7CF text2 CODE >46:/home/drmoo/MPLABXProjects/spislave.X/main.c
7D0 text2 CODE >47:/home/drmoo/MPLABXProjects/spislave.X/main.c
7D4 text2 CODE >50:/home/drmoo/MPLABXProjects/spislave.X/main.c
7D8 text2 CODE >55:/home/drmoo/MPLABXProjects/spislave.X/main.c
7B5 text1 CODE >57:/home/drmoo/MPLABXProjects/spislave.X/main.c
7B6 text1 CODE >58:/home/drmoo/MPLABXProjects/spislave.X/main.c
7BA text1 CODE >59:/home/drmoo/MPLABXProjects/spislave.X/main.c
7BE text1 CODE >60:/home/drmoo/MPLABXProjects/spislave.X/main.c
7D9 maintext CODE >63:/home/drmoo/MPLABXProjects/spislave.X/main.c
7D9 maintext CODE >64:/home/drmoo/MPLABXProjects/spislave.X/main.c
7DD maintext CODE >65:/home/drmoo/MPLABXProjects/spislave.X/main.c
7E1 maintext CODE >67:/home/drmoo/MPLABXProjects/spislave.X/main.c
7E4 maintext CODE >68:/home/drmoo/MPLABXProjects/spislave.X/main.c
7E7 maintext CODE >71:/home/drmoo/MPLABXProjects/spislave.X/main.c
7EB maintext CODE >73:/home/drmoo/MPLABXProjects/spislave.X/main.c
7EF maintext CODE >74:/home/drmoo/MPLABXProjects/spislave.X/main.c
7F3 maintext CODE >71:/home/drmoo/MPLABXProjects/spislave.X/main.c
7F4 maintext CODE >78:/home/drmoo/MPLABXProjects/spislave.X/main.c
7F8 maintext CODE >77:/home/drmoo/MPLABXProjects/spislave.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXegf0JR.obj
_main FB2 0 CODE 0 maintext dist/default/debug/spislave.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
start 2 0 CODE 0 init /tmp/xcXegf0JR.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab /tmp/xcXegf0JR.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXegf0JR.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXegf0JR.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXegf0JR.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXegf0JR.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXegf0JR.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
spiWrite@byte 71 0 COMMON 1 cstackCOMMON dist/default/debug/spislave.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_Slave_Output F6A 0 CODE 0 text3 dist/default/debug/spislave.X.debug.obj
_ADCON0 1F 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
_ANSELH 11F 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
_SSPCONbits 14 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__size_of_spiInit 0 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization FFA 0 CODE 0 cinit dist/default/debug/spislave.X.debug.obj
__CFG_FOSC$INTRCCLK 0 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
_TRISAbits 85 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
_TRISBbits 86 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
_TRISCbits 87 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
_init_Slave_Output F54 0 CODE 0 text3 dist/default/debug/spislave.X.debug.obj
_SSPBUF 13 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
_SSPCON 14 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
_TRISB4 434 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
_TRISB6 436 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
_TRISC6 43E 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
_TRISC7 43F 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXegf0JR.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit FB2 0 CODE 0 text2 dist/default/debug/spislave.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
main@Dummy_Var 74 0 COMMON 1 cstackCOMMON dist/default/debug/spislave.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXegf0JR.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__pmaintext FB2 0 CODE 0 maintext dist/default/debug/spislave.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
main@value 73 0 COMMON 1 cstackCOMMON dist/default/debug/spislave.X.debug.obj
stackhi 0 0 ABS 0 - /tmp/xcXegf0JR.obj
stacklo 0 0 ABS 0 - /tmp/xcXegf0JR.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug/spislave.X.debug.obj
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 F6A 0 CODE 0 text1 dist/default/debug/spislave.X.debug.obj
__ptext2 F84 0 CODE 0 text2 dist/default/debug/spislave.X.debug.obj
__ptext3 F54 0 CODE 0 text3 dist/default/debug/spislave.X.debug.obj
_spiInit F84 0 CODE 0 text2 dist/default/debug/spislave.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug/spislave.X.debug.obj
__size_of_spiWrite 0 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug/spislave.X.debug.obj
_SSPSTAT 94 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/debug/spislave.X.debug.obj
_ANSEL 11E 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__size_of_init_Slave_Output 0 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
__initialization FFA 0 CODE 0 cinit dist/default/debug/spislave.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/spislave.X.debug.obj
_spiWrite F6A 0 CODE 0 text1 dist/default/debug/spislave.X.debug.obj
__end_of_spiWrite F84 0 CODE 0 text1 dist/default/debug/spislave.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7B5 F6A D 2
text2 0 7C2 F84 17 2
text3 0 7AA F54 B 2
maintext 0 7D9 FB2 24 2
cstackCOMMON 1 71 71 4 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
